<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/icons/favicon.ico" type="image/png" />
  <link href="./src/styles/output.css" rel="stylesheet">

  <title>kineSoin - Soins de Kinésithérapie pour un Corps en Santé</title>
  <meta name="description"
    content="kineSoin est une plateforme dédiée à la kinésithérapie, offrant des services personnalisés pour améliorer le bien-être physique de tous. Grâce à une approche centrée sur le patient et à des programmes de rééducation adaptés, kineSoin facilite l'accès à des soins de qualité tout en promouvant une communication ouverte entre les patients et les thérapeutes." />
  <meta name="keywords"
    content="kinésithérapie, soins physiques, rééducation personnalisée, santé et bien-être, programme de réhabilitation, prévention des blessures, consultation kinésithérapeutique, techniques de thérapie manuelle, suivi thérapeutique, exercices de réhabilitation, évaluation physique, services de santé, accessibilité aux soins, douleur musculaire, mobilité et souplesse." />
  <meta name="author" content="kineSoin Team" />
  <meta name="robots" content="index, follow" />

  <meta property="og:title" content="kineSoin - Soins de Kinésithérapie pour un Corps en Santé" />
  <meta property="og:description"
    content="Rencontrez des professionnels de la santé spécialisés en kinésithérapie et participez à des séances personnalisées. kineSoin favorise un parcours de réhabilitation authentique et adapté à vos besoins." />
  <meta property="og:image"
    content="https://res.cloudinary.com/dqu03bwml/image/upload/v1729178641/Nouveau_projet_1_m5gdgw.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://www.kineSoin.com" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root" class="flex flex-col justify-between h-screen"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>